{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }, "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.0.3;Port=3306;Database=videoapp;User=root;Password=example;"
  },
  "VideoSettings": {
    "NasBasePath": "/nfs/fotoproject/videos"  
  }
}
